<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Werners - Touren</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/bikewerner/bikewerner-website/main/pictures/Rad.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            color: white;
            background: #6c757d;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background: #5a6268;
        }
        iframe {
            width: 100%;
            height: 700px;
            border: none;
            margin-bottom: 20px;
        }
        .info-box {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .info-box a {
            color: #007BFF;
            text-decoration: none;
        }
        .info-box a:hover {
            text-decoration: underline;
        }
        h1 img {
            width: 200px; /* Bildgröße vergrößert */
            margin-bottom: 20px; /* Abstand zwischen Bild und Text */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><img src="https://raw.githubusercontent.com/bikewerner/bikewerner-website/main/pictures/BikeWernerLogo.jpg" alt="Bike Werner Logo"></h1>
        <h1>Tourenübersicht</h1>
        
        <br>        
    
        <div class="info-box">
            <h2>Geplante Touren 2025</h2>
            <h3>09. - 11.05.2025</h3>
            <h3>18. - 20.07.2025</h3>
            <h3>05. - 07.09.2025</h3>
        </div>
        
        <br>
	    
        <div class="info-box">
            <h2>Abslovierte Touren</h2>
            <h2>2024</h2>
            <h3>30.08. - 01.09.2024 Ruhpolding</h3>
            <h3>17. - 19.05.2024 Ettal</h3>
            <h2>2023</h2>
            <h3>08. - 10.09.2023 Bad Wiessee</h3>
            <h3>14. - 16.07.2023 Bodenmais</h3>
        </div>
        
        <br>            
        <div class="info-box">
            <h2>30.08. - 01.09.2024</h2>
            <h3>Ruhpolding</h3>
	    <p>Teilnehmer: WC, Walzer, Wurst, Windel, Wu<p>
            <p>Unterkunft: <a href="https://www.booking.com/Share-HH7z3F" target="_blank">Hotel-Restaurant Bellevue</a></p>
            <p>Freitag Abendessen: <a href="https://maps.app.goo.gl/7ng5jgCmVJ6JnN4x5" target="_blank">Restaurant Bell Ponte</a></p>
            <p>Samstag Mittagessen: <a href="https://maps.app.goo.gl/ZJtLv3dniYEAEsvC6" target="_blank">Wurznwirt Schneizlreuth</a></p>
            <p>Samstag Abendessen: <a href="https://maps.app.goo.gl/7ng5jgCmVJ6JnN4x5" target="_blank">Restaurant Bell Ponte</a></p>

            <h3>Freitag: Anreise & Aufwärmrunde</h3>
            <iframe src="https://www.komoot.com/de-de/tour/1781153756/embed?share_token=aRmPUj0i8q4GAIDn9T7qBJSusj8kPGTsbyp2dC8JIs60WTT674&profile=1" width="100%" height="700" frameborder="0" scrolling="no"></iframe>
            <h3>Samstag: Haupttour</h3>
            <iframe src="https://www.komoot.com/de-de/tour/1582705732/embed?share_token=aht72eVcEwU8GfDkepQ96N2PfB4IedUdP74Km5u6BlHbYMPqiW&profile=1" width="100%" height="700" frameborder="0" scrolling="no"></iframe>
        </div>
        
        <br>
        
        <div class="info-box">
            <h2>17. - 19.05.2024</h2>
            <h3>Ettal</h3>
	    <p>Teilnehmer: WC, Walzer, Wurst, Windel, Wu<p>
            <p>Unterkunft: <a href="https://www.booking.com/Share-jaPw0E" target="_blank">Alphotel Ettal</a></p>
            <p>Freitag Abendessen: <a href="https://maps.app.goo.gl/6GoKLK8uxGaoKg4b8" target="_blank">Trattoria Pizzeria - L'Angolo Divino</a></p>
            <p>Samstag Mittagessen: <a href="https://maps.app.goo.gl/v5fQUKhsFQNDdKd69" target="_blank">Gasthof Zum Stern - Seehausen am Staffelsee</a></p>
            <p>Samstag Abendessen: <a href="https://maps.app.goo.gl/6GoKLK8uxGaoKg4b8" target="_blank">Trattoria Pizzeria - L'Angolo Divino</a></p>

            <h3>Freitag: Anreise & Aufwärmrunde</h3>
            <iframe src="https://www.komoot.com/de-de/tour/1532217395/embed?share_token=a0DhZDr77p6NuAcN08H8Q5MsbLVvGRzv4HLhmPbb0T3TOwb7T2&profile=1" width="100%" height="700" frameborder="0" scrolling="no"></iframe>
            <h3>Samstag: Haupttour</h3>
            <iframe src="https://www.komoot.com/de-de/tour/1532217780/embed?share_token=aV7GjrVrSna6PCRSlQpk5nr5emv93EXbCI74kol5PDL907lmPi&profile=1" width="100%" height="700" frameborder="0" scrolling="no"></iframe>
        </div>
        
        <br>
      
        <div class="info-box">
            <h2>08. - 10.09.2023</h2>
            <h3>Bad Wiessee</h3>
	    <p>Teilnehmer: WC, Walzer, Wurst, Wu<p>
            <p>Unterkunft: <a href="https://www.booking.com/Share-2EXUqPi" target="_blank">Hotel Alpensonne</a></p>
            <p>Freitag Abendessen: <a href="https://maps.app.goo.gl/Mdk5L3HQ6NSXLf3t7" target="_blank">Weinbauer Schoppenstube</a></p>
            <p>Samstag Mittagessen: <a href="https://maps.app.goo.gl/SrJcBDGRNCjH9nUBA" target="_blank">Reiser Alm Lenggries</a></p>
            <p>Samstag Abendessen: <a href="https://maps.app.goo.gl/mVkjj2F6y3m7fxwk8" target="_blank">Königslinde am Tegernsee</a></p>

            <h3>Freitag: Anreise & Aufwärmrunde</h3>
            <iframe src="https://www.komoot.com/de-de/tour/1532214238/embed?share_token=aMBGsqQOFEFwDBJIyGvzDZB86H0uJLejrd1LohafVLjI9B1UQC&profile=1" width="100%" height="700" frameborder="0" scrolling="no"></iframe>
            <h3>Samstag: Haupttour</h3>
            <iframe src="https://www.komoot.com/de-de/tour/1532215108/embed?share_token=aAmoYEOE7NpE8VeosRod8LzlrzqGBCqAw501ScWMczhr1F9f2G&profile=1" width="100%" height="700" frameborder="0" scrolling="no"></iframe>
        </div>
        
        <br>
        
        <div class="info-box">
            <h2>14. - 16.07.2023</h2>
            <h3>Bodenmais</h3>
	    <p>Teilnehmer: WC, Walzer, Wurst, Wu<p>
            <p>Unterkunft: <a href="https://www.booking.com/Share-cSIBfj7" target="_blank">Hotel Kurpark</a></p>
            <p>Freitag Abendessen: <a href="https://maps.app.goo.gl/9D7SNj1hNJZS3DMy7" target="_blank">Restaurant Cafe Kuchl</a></p>
            <p>Samstag Mittagessen: <a href="https://maps.app.goo.gl/Yu6sNWewM96N3Zk67" target="_blank">Chamer Hütte</a></p>
            <p>Samstag Abendessen: <a href="https://maps.app.goo.gl/EBfcbKavggTeZkBr5" target="_blank">Ristorante - Pizzeria Da Osvaldo</a></p>

	        <h3>Freitag: Anreise & Aufwärmrunde</h3>
	        <iframe src="https://www.komoot.com/de-de/tour/1532211491/embed?share_token=a9eXjgHcK4FEeIyENkmPL7BQqgvjy7f2vbxWwIgZpIPBNqvAuN&profile=1" width="100%" height="700" frameborder="0" scrolling="no"></iframe>
	        <h3>Samstag: Haupttour</h3>
	        <iframe src="https://www.komoot.com/de-de/tour/1532211686/embed?share_token=aNSIjlSg9dHWoI7MdTnV8G5ikMqGN4HWj2JkGfmfkZdBslG5km&profile=1" width="100%" height="700" frameborder="0" scrolling="no"></iframe>
        </div>
	    
        <br>
	    
        <a href="index.html" class="button">Zurück</a>
